<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../clase/css/styles.css">
    <title>Home</title>
</head>

<body>

    <header class="header__index">

        <nav>



            <ul class="nav__bar">

                <li class="nav__button"><a href="#">Home</a></li>
                <li class="nav__button"><a href="secciones/promociones.html">Promociones</a></li>
                <li class="nav__button"><a href="secciones/destinos.html">Destinos</a></li>
                <li class="nav__button"><a href="secciones/nosotros.html">Nosotros</a></li>
                <li class="nav__button"><a href="secciones/contacto.html">Contacto</a></li>

            </ul>

            <div class="contenedor">
                <h1>Viví Argentina</h1>
                <p>Conoce todos los destinos disponibles en nuestra región</p>
            </div>


        </nav>

    </header>

    <main class="principal">
        <img class= "principal__img" src="img/travel.svg">
        <span class= "container__titulo">¿Quienes somos?</span>
        <div class='grid'>
            <div class='container'>
                
                <div class = 'container__informacion'>
                    <p class = 'container__data'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo id aperiam eius temporibus praesentium odit eos maiores ullam eaque perspiciatis impedit, nesciunt, iste aliquid consequatur consectetur suscipit cupiditate? Architecto, vel.</p>
                </div>
            </div>
            
            <div class='container'>
                <div class = 'container__informacion'>
                    <p class = 'container__data'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo id aperiam eius temporibus praesentium odit eos maiores ullam eaque perspiciatis impedit, nesciunt, iste aliquid consequatur consectetur suscipit cupiditate? Architecto, vel.</p>
                </div>
            </div>


            <div class='container'>
                <div class = 'container__informacion'>
                    <p class = 'container__data'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo id aperiam eius temporibus praesentium odit eos maiores ullam eaque perspiciatis impedit, nesciunt, iste aliquid consequatur consectetur suscipit cupiditate? Architecto, vel.</p>
                </div>
            </div>


            <div class='container'>
                <div class = 'container__informacion'>
                    <p class = 'container__data'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo id aperiam eius temporibus praesentium odit eos maiores ullam eaque perspiciatis impedit, nesciunt, iste aliquid consequatur consectetur suscipit cupiditate? Architecto, vel.</p>
                </div>
            </div>


            


    </main>

    <footer>
        <p>Copyright Ignacio Agustin Genini &copy; Coderhouse.com</p>
    </footer>
</body>

</html>